VITE_SUPABASE_PROJECT_ID="nlpjonzkvghkwpkyshhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scGpvbnprdmdoa3dwa3lzaGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTIyNDIsImV4cCI6MjA4NDE4ODI0Mn0.Kwap_ykKK-vFxDcym6DToT7C5BPx_eWNyq8bMJUE7Ws"
VITE_SUPABASE_URL="https://nlpjonzkvghkwpkyshhd.supabase.co"
